@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");

:root {
  --blue: #00b8b8;
  --black: #333;
  --white: #fff;
  --light-color: #666;
  --light-bg: #eee;
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none !important;
  text-transform: capitalize;
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--blue);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6.5rem;
}

section {
  padding: 7rem 2rem;
}

.preloader{
  background: rgb(14, 14, 14);
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: 10000;
}

.preloader img{
  margin-top: 40vh;
  margin-left: 38%;
  height: 25vh;
}

.heading {
  text-align: center;
  font-size: 4rem;
  color: var(--black);
  text-transform: uppercase;
  font-weight: bolder;
  margin-bottom: 3rem;
}

.link-btn {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 0.5rem;
  background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
  background-size: 400%;
  cursor: pointer;
  font-size: 1.7rem;
  color: var(--white);
  border: 3px solid white;
  animation: glow 8s linear infinite;
}

@keyframes glow{
  0%{
    background-position: 0%;
  }
  100%{
    background-position: 100%;
  }
}

.link-btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.header {
  padding: 2rem;
  border-bottom: var(--border);
}

.header.active {
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border: 0;
}

.header .logo {
  font-weight: 900;
  font-size: 3rem;
  color: var(--black);
  border-bottom: 2px dashed white;
}

.header .logo span {
  color: blue;
}

.header .nav a {
  font-weight: 600;
  margin: 0 1rem;
  font-size: 1.7rem;
  color: var(--white);
}

.header.active .nav a {
  color: black;
}

.header.active .nav a:hover {
  border-bottom: 2px solid black;
}

.header .nav a:hover {
  color: blue;
  border-bottom: 2px solid white;
}

#menu-btn {
  font-size: 2.5rem;
  color: var(--black);
  cursor: pointer;
  display: none;
}

.home {
  background: url(../images/jnixy.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vh;
  position: relative;
}

.header-img {
  position: absolute;
  height: 80%;
  opacity: 0.7;
  bottom: 0;
}
.home .content {
  margin-top: -400px;
  width: 55rem;
  padding: 2rem;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: rgb(240, 251, 255);
  font-weight: 900;
  font-size: 450% !important;
}

.home .content p {
  font-weight: 500;
  line-height: 2;
  font-size: 1.5rem;
  color: rgb(0, 0, 0);
  padding: 1rem 0;
}

.about .row {
  min-height: 50vh;
}
.about{
  opacity: 0;
  transform: scale(0.1);
  transition: all 1s ease-in-out;
}
.services{
  opacity: 0;
  transform: scale(0.1);
  transition: all 1s ease-in-out;
}
.process{
  opacity: 0;
  transform: scale(0.1);
  transition: all 1s ease-in-out;
}
.reviews{
  opacity: 0;
  transform: scale(0.1);
  transition: all 1s ease-in-out;
}
.contact{
  opacity: 0;
  transform: scale(0.1);
  transition: all 1s ease-in-out;
}
.footer{
  opacity: 0;
  transform: scale(0.1);
  transition: all 1s ease-in-out;
}
.act{
  opacity: 1;
  transform: scale(1);
}
.about .content span {
  font-size: 3rem;
  font-weight: 700;
  color: var(--blue);
}

.about .content h3 {
  font-weight: 700;
  font-size: 3rem;
  color: var(--black);
  margin-top: 1rem;
}

.about .content p {
  font-weight: 600;
  padding: 1rem 0;
  font-size: 1.6rem;
  color: var(--light-color);
  line-height: 2;
}

.services {
  background-color: var(--light-bg);
}

.services .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.services .box-container .box {
  text-align: center;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
}

.services .box-container .box img {
  font-weight: 600;
  margin: 1rem 0;
  height: 4rem;
}

.services .box-container .box h3 {
  font-size: 3rem;
  padding: 1rem 0;
  color: var(--black);
}

.services .box-container .box p {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--light-color);
  line-height: 2;
}

.process .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.process .box-container .box {
  background-color: var(--blue);
  padding: 2rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}

.process .box-container .box img {
  height: 20rem;
  margin: 1rem 0;
}

.process .box-container .box h3 {
  font-size: 3rem;
  color: var(--white);
  margin: 1.5rem 0;
}

.process .box-container .box p {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--white);
  line-height: 2;
}

.reviews {
  background-color: var(--light-bg);
}

.reviews .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.reviews .box-container .box {
  background-color: var(--white);
  text-align: center;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
}

.reviews .box-container .box img {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
}

.reviews .box-container .box p {
  font-weight: 600;
  padding: 2rem 0;
  line-height: 2;
  font-size: 1.5rem;
  color: var(--light-color);
  margin-bottom: 0;
}

.reviews .box-container .box .stars {
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  background-color: var(--light-bg);
  margin-bottom: 2rem;
  display: inline-block;
}

.reviews .box-container .box .stars i {
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--blue);
}

.reviews .box-container .box h3 {
  font-weight: 600;
  font-size: 2rem;
  color: var(--black);
}

.reviews .box-container .box span {
  font-weight: 600;
  color: var(--light-color);
  font-size: 1.5rem;
}

.form-div form {
  margin: 0 auto;
  margin-top: 50px;
  width: 90%;
  max-width: 500px;
  padding: 50px 30px 20px;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
}
.fa-paper-plane {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 121, 158, 0.986);
  font-size: 26px;
  padding: 20px;
  border: 4px solid white;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.input-group {
  width: 100%;
  display: block;
  align-items: center;
  margin: 10px 0;
  position: relative;
}
.input-group input {
  display: block;
  width: 95%;
}
.input-group label {
  flex-basis: 28%;
  font-size: 2rem;
  font-weight: 500;
}
.input-group input,
.input-group textarea {
  flex-basis: 68%;
  background: transparent;
  border: 2px solid black;
  outline: none;
  padding: 10px 5px;
  font-size: 16px;
}
::placeholder {
  font-size: 14px;
}
.textarea {
  width: 95%;
  display: block;
}

.input-group span {
  position: absolute;
  bottom: -40px;
  right: 25px;
  font-size: 12px;
  color: red;
  font-style: italic;
}
#error-fix {
  color: red;
}
.input-group .fa-circle-check {
  visibility: hidden;
  position: absolute;
  bottom: 15px;
  right: 30px;
  font-size: 14px;
  color: rgb(0, 153, 0) !important;
}
.daytime {
  bottom: 70px !important;
}
.datetime {
  display: flex;
  width: 96%;
}

.gender {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gender p {
  font-size: 1.7rem;
}
.gender-container {
  display: flex;
  width: 30%;
  align-items: center;
}
.gender-container input {
  height: 20px;
}

.gender-icon {
  bottom: 5px !important;
  left: 90%;
}

.services-offer {
  position: relative;
  display: block;
}
.service-container {
  display: block;
}
.teeth-white {
  display: flex;
  cursor: pointer;
}
.service-container {
  display: flex;
}

.services-offer div p {
  font-size: 1.7rem;
  width: 50%;
  margin-left: 0px;
}
.services-offer input {
  right: 90px;
  float: start;
  height: 20px;
  /* position: absolute; */
}

input {
  margin-bottom: 20px;
}

.form span {
  font-weight: 500;
  padding: 20px;
}
.social-media {
  display: flex;
  margin: 0 auto;
}
.social-media a:hover {
  transform: translateY(-5px);
}

.footer {
  background-color: var(--light-bg);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
}

.footer .box-container .box {
  text-align: center;
}

.footer .box-container .box i {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  line-height: 5rem;
  font-size: 2rem;
  background-color: var(--blue);
  color: var(--white);
}

.footer .box-container .box h3 {
  font-size: 2rem;
  margin: 2rem 0;
  color: var(--black);
}

.footer .box-container .box p {
  font-size: 1.5rem;
  color: var(--light-color);
  text-transform: none;
}

.footer .credit {
  text-align: center;
  border-top: var(--border);
  padding-top: 2rem;
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--light-color);
}

.footer .credit span {
  color: var(--blue);
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header .link-btn {
    display: none;
  }

  

  section {
    padding: 5rem 2rem;
  }
}

@media (max-width: 768px) {
  section {
    padding: 3rem 1rem;
  }

  #menu-btn {
    display: inline-block;
    transition: 0.2s linear;
    padding: 5px 15px;
  }

  #menu-btn.fa-times {
    transform: rotate(180deg);
  }

  .header .nav {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    padding: 1rem 0;
    text-align: center;
    flex-flow: column;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: 0.2s linear;
    color: black;
    margin-top: 10px;
  }

  .header .nav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    color: black;
  }

  .header .nav a {
    margin: 1rem 0;
    font-size: 2rem;
    color: black;
  }

  .header .nav a {
    margin: 1rem 0;
    font-size: 2rem;
    color: black;
  }

  .home {
    background-position: left;
  }

  .home .content {
    width: auto;
    margin-bottom: -105px;
    z-index: 2;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .content h3 {
    font-size: 4rem;
  }

  .heading {
    font-size: 3rem;
    color: black;
  }
}
@media screen and (min-width: 768px) {
  .home {
    position: relative;
    background-size: cover;
    height: 100vh;
    display: flex;
    width: 100vw !important;
    padding: 0 !important;
  }
  .header-img {
    display: block !important;
    height: 80%;
    position: absolute;
    bottom: 0;
    opacity: 1;
    color: black;
  }
  .home .content {
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: -250px !important;
    margin-bottom: -150px;

    z-index: 2;
  }

  .home .content h3 {
    font-size: 70px !important;
  }
  .home .content p {
    color: rgb(185, 246, 250);
    margin-left: auto;
  }
}
